
.bill-detail {
  font-size: 16px;
  color: #717171;
  background: #fff;
  font-family: "Microsoft YaHei","simsun","Helvetica Neue", Arial, Helvetica, sans-serif;
  /*max-width: 800px;*/
  padding: 0 15px;

  .head {
    padding: 15px 0;
    font-size: 18px;

    h2 {
      float: left;
      margin: 0;
      font-size: 100%;
      font-weight: normal;
    }

    span.bill-sum {
      float: right;
    }

    span.price {
      font-weight: bold;
      color: #333;
    }
  }

  .content {
    padding-top: 10px;
    border-top: 1px solid rgb(220, 220, 220);

    .title {
      .tenant {
        float: left;
      }
      .period {
        float: right;
      }
    }

    table {
      thead {
        background-color: #F7B62C;
      }
      th {
        font-weight: normal;
        color: #fff;
      }
      th, td {
        padding: 3px 15px;
      }
    }
  }
}
